<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Create a new wish list item</h1>
    <a href="/Home"></a>
    <a href="logout">logout</a>
    <form action="/process" method="POST">
        {% csrf_token %}
        <label for="item">Item/Product</label>
        <input type="text" name="item">
        <br></br>
        <input type="submit" value="add">
    </form>
</body>
</html>