<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Welcome!</h1>
    <h2>Register</h2>
    <form action="register" method="POST">
        {% csrf_token %}
        <label for="name">Name</label>
        <input type="text" name="name">
        <br></br>
        <label for="username">Username</label>
        <input type="text" name="username">
        <br></br>
        <label for="password">Password</label>
        <input type="password" name="password">
        <p>*Password should be at least 8 characters</p>
        <label for="confirm">Confirm PW</label>
        <input type="password" name="confirm">
        <br></br>
        <input type="submit" value="register">
    </form>
    <form action="dashboard" method="POST">
        {% csrf_token %}
        <h2>Login</h2>
        <label for="username">Username</label>
        <input type="text" name="username">
        <br></br>
        <label for="password">Password</label>
        <input type="password" name="password">
        <br></br>
        <input type="submit" value="login">
    </form>
</body>
</html>